<!DOCTYPE html>
<html lang='ja'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='8thwall:package' content='@8thwall.xrextras'/>
    <script src='https://aframe.io/releases/0.8.0/aframe.min.js'></script>
    <script src="https://unpkg.com/aframe-particle-system-component@1.1.3/dist/aframe-particle-system-component.min.js"></script>
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
    <script src='testARtest.js' defer></script>
    <title>Document</title>
    <style>
        #taking {
            position: absolute;
            z-index: 100;
            bottom: 0;
            left: 0;
            width: 100%;
            height: auto;
            margin: 0;
            padding: 10px 15px 30px;
            text-align: center;
            box-sizing: border-box;
        }
        #taking a {
            display: inline-block;
            width: 60px;
            height: 60px;
            background-color: #ffffff;
            line-height: 100%;
            color: #303030;
            margin: 10px 3px;
            border-radius: 50%;
            position: relative;

        }
    </style>
</head>
<body>
        <a-scene>
            <!-- 画像や音源のアセット登録 -->
            <a-assets>
                <audio id='river' src='syanikamaeru1.mp3' preload='auto'></audio>
                <a-gltf-model id="turtle" src="turtle1.glb"></a-gltf-model>
                <a-gltf-model id="ship" src="ship.glb"></a-gltf-model>
                <a-gltf-model id="heart" src="heart.glb"></a-gltf-model>
            </a-assets>
            <a-entity camera></a-entity>
            <a-entity gltf-model="#turtle" scale="0.001 0.001 0.001" position="0 -0.001 -0.03" rotation='340 180 0' color='red'></a-entity>
        </a-scene>
        <div id="taking">
            <img src="" alt="" id="snapshot">
            <a href="" id="take"><img src="camera.png" alt="" height="100%" width="100%"></a>
            <a href="" id="del" disabled ><img src="gomibako.png" alt="" height="100%" width="100%"></a>
        </div>
</body>
</html>
